[Header]
Type=GifSplitter Frames
Version=2.0
Count=8
[Frames]
IMG00000=D:\TH NMCNTT\Turtle Race Ver3.3\image\happy.gif.ifl\IMG00000.bmp
IMG00001=D:\TH NMCNTT\Turtle Race Ver3.3\image\happy.gif.ifl\IMG00001.bmp
IMG00002=D:\TH NMCNTT\Turtle Race Ver3.3\image\happy.gif.ifl\IMG00002.bmp
IMG00003=D:\TH NMCNTT\Turtle Race Ver3.3\image\happy.gif.ifl\IMG00003.bmp
IMG00004=D:\TH NMCNTT\Turtle Race Ver3.3\image\happy.gif.ifl\IMG00004.bmp
IMG00005=D:\TH NMCNTT\Turtle Race Ver3.3\image\happy.gif.ifl\IMG00005.bmp
IMG00006=D:\TH NMCNTT\Turtle Race Ver3.3\image\happy.gif.ifl\IMG00006.bmp
IMG00007=D:\TH NMCNTT\Turtle Race Ver3.3\image\happy.gif.ifl\IMG00007.bmp
